{
  "name": "docdon-verification-platform",
  "version": "3.0.0",
  "description": "DOCDON - Dynamic Document Verification & Secure Vault Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.68",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "sharp": "^0.35.5",
    "tesseract.js": "^5.0.5",
    "@modelcontextprotocol/sdk": "1.24.3",
    "zod": "3.25.76"
  },
  "keywords": [
    "docdon",
    "verification",
    "ocr",
    "document-classification",
    "audit-trail"
  ],
  "author": "DOCDON Engineering",
  "license": "ISC",
  "devDependencies": {
    "pdf-lib": "^1.17.1"
  }
}
